<component name="libraryTable">
  <library name="lib  (2)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/simplegraphics.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/simplegraphics.jar!/org/academiadecodigo/simplegraphics" />
      <root url="file://$PROJECT_DIR$/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/lib" recursive="false" />
  </library>
</component>